{
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "name": "to-do-list",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "idunno": "node app.js"
  },
  "keywords": [
    "express",
    "activity",
    "server",
    "project"
  ],
  "author": "THerrera",
  "license": "ISC",
  "description": "to do project using express"
}
